<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/fk-fav-sqr.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css">
  <title>Document</title>
</head>

<body>

  <header>
    <nav>
      <div class="logo">
        <img src="./img/fk-logo-sqr.png" alt="" class="logo__img">
      </div>
      <ul class="menu">
        <li><a href="./index.html" class="menu-link">Home</a></li>
        <li><a href="./about.html" class="menu-link ">About</a></li>
        <li><a href="./contact.html" class="menu-link current">Contact</a></li>
      </ul>
    </nav>
  </header>

  <h1 class="title">
    <span>Starter,</span>
  </h1>
  <h1>
    Theme Transform
  </h1>


  <div class="box">
    <h2 class="sec">Pargraph Title</h2>
    <p class="par">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat, debitis dolorum mollitia et
      accusantium, laudantium labore cumque minus aperiam commodi corporis ea sunt, ipsa quidem eos provident dolor at
      quisquam. Sapiente corrupti ut quo, minima culpa asperiores id aliquid quas modi distinctio obcaecati natus minus
      quos. Minima, voluptate hic!
    </p>
  </div>



  <div class="box">
    <h2 class="sec">Pargraph Title</h2>
    <div class="cards">
      <div class="card">
        <h3 class="card__title">Card No 1</h3>
        <p class="card__body">
          quisquam. Sapiente corrupti ut quo, minima culpa asperiores id aliquid quas modi distinctio obcaecati natus
          minus quos.
        </p>
      </div>
      <div class="card">
        <h3 class="card__title">Card No 2</h3>
        <p class="card__body">
          quisquam. Sapiente corrupti ut quo, minima culpa asperiores id aliquid quas modi distinctio obcaecati natus
          minus quos.
        </p>
      </div>
      <div class="card">
        <h3 class="card__title">Card No 3</h3>
        <p class="card__body">
          quisquam. Sapiente corrupti ut quo, minima culpa asperiores id aliquid quas modi distinctio obcaecati natus
          minus
          quos.
        </p>
      </div>
    </div>

  </div>

  <script src="./js/index.js"></script>
</body>

</html>